# automation

./: README.md  pom.xml
src/test/java/Feature/: post1.feature
src/test/java/Runner/: post1Runner.java
src/test/java/Steps/: post1.java
